{
  "name": "collect",
  "manifest_version": 2,
  "version": "0.1",
  "description": "Link Aggregator",
  "browser_action": {
    "default_icon": "icon_luke.png",
    "default_popup": "popup.html"
  },
  "background": "background.html",
  "permissions": [
    "tabs",
    "http://*/"
  ]
}
